
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2rem;
  box-shadow: 8px 10px 8px $medium-color;

  .sample {
    &-1 { background: url(../img/items/item1.png) no-repeat center center/cover }
    &-2 { background: url(../img/items/item2.png) no-repeat center center/cover }
    &-3 { background: url(../img/items/item3.png) no-repeat center center/cover }
    &-4 { background: url(../img/items/item4.png) no-repeat center center/cover }
    &-5 { background: url(../img/items/item5.png) no-repeat center center/cover }
    &-6 { background: url(../img/items/item6.png) no-repeat center center/cover }
    &-7 { background: url(../img/items/item7.png) no-repeat center center/cover }
    &-8 { background: url(../img/items/item8.png) no-repeat center center/cover }
    &-9 { background: url(../img/items/item9.png) no-repeat center center/cover }

    &-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9 {
      height: 45vh;
      position: relative;
      overflow: hidden;
      transition: all .7s;

      .overlay-effect {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        transition: all .9s cubic-bezier(0.165, 0.84, 0.44, 1);
        background: $primary-color;
      }  
      
      .content {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #fff;
        
        height: 0;
        opacity: 0;
        transition: all .9s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      &:hover {
        transform: scale(1.05);
        z-index: 1;

        .overlay-effect {
          width: 100%;
          height: 100%;
          opacity: .9;    
        }

        .content {
          height: 100%;
          opacity: 1;
          transform: translateY(42%);
        }
      }
    }
  }
}


  
