
// Tablets & Smaller
@media (max-width: 768px) {
  .container {
    padding: 0 .5rem;
  }

  .main-header {
    height: 480px;
  
    .navbar nav ul li { 
        padding: 0 .2rem;
    }
  
    .showcase-content {
      width: 70%;
      height: fit-content;
      padding-top: 4.5rem;
      margin: auto;

      h1 {
        font-size: 1.5rem;
      }

      .btn-light {
        padding: .5rem .75rem;
          margin-top: .75rem;
      }
    }
  }
  
  // Skillset Section
  #skillset, #creativity {
    
    .container {
      padding: 0 .5rem;

      .head {
        padding: 2rem;
      }
      
      .skillset {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 1rem;

        p {
          width: 80%;
          margin: auto;
        }
      }
    }
  }
  
  #awards-won {
    
    &.awards {
      grid-template-columns: 1fr 1fr;
  
      .box {
        margin: .5rem;

        &:nth-child(odd) {background: $light-color}
      }
    }
  }
  
  
  // About Page Styling
  #bio-section {
    .bio {
      grid-template-columns: 1fr;
      grid-gap: .5rem;

      img {
        display: block;
        width: 60%;
        margin: auto;
      }
    }

    .container {
      .awards {
        padding: 1.5rem .25rem;
  
        .box {
          margin: 0;
          padding: 0;
          line-height: 1.3  ;
          font-size: .75rem;

          i {
            margin-bottom: .5rem;
          }

          p {
            font-size: 1rem;
          }

        }
      }
    }
  }
  // Progress Bars
  #skills {
    .container {
      padding: 1rem ;
      
      .head {
        padding-bottom: 1rem;
      }
    }
  }

  .skill-icons {
    padding: 1.5rem 0;    

    img {
      line-height: 2;
      padding: 0 .5rem; 
    }
  }

  // Testimonials
  #testimonials {
    .head {
      padding: 1.5rem;
    }

    .container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  }

  // Work Page
  #work-section {

    .gallery {
      grid-template-columns: 1fr 1fr;
  
      & > div:last-child {
        display: none;
      }
  
      .sample {
        &-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9 {
          height: 280px;
        }
      }
    }
  }

  // Contact Page
    #contact-form {
      padding-bottom: .5rem;
    }
    
    #contact-box {
      .awards {
        padding: 0;
        
        .box:last-child {
          p {
            font-size: .95rem;
          }
        }

        .box {
          margin: 0;
          p {font-size: 1rem}
        }
      }
    }

  
  // TagLine
  #tagline {
    p {
      font-size: 3rem;
    }
  }
  

  // Footer  
  footer {
    height: 120px;
    .container {
      height: 100%;
      flex-direction: column-reverse;
      padding: 0;
      justify-content: space-evenly;
    }  
  }  

}



@media( max-width: 500px) {
  .container {
    height: 100%;
    width: 100%;
    padding: 0 .5rem
  }
  
  .main-header {
    height: 180px;
    
    .container {
      .navbar {
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        
        .logo {
          justify-self: center;
          padding-top: 1.5rem;
        }

        nav { 
          grid-column: 1;

          ul {
            justify-content: center;
            
            li {
              margin: 0 .25rem;
            }
          }
        }
      }
      
      .showcase-content {
        display: none;
      }
    }
  }


  // skillset Section
  
  #skillset, #creativity {
    .container {
      padding: 0 2rem;

      .head {
        padding: 1rem;

        h2 {font-size: 1.2rem;}
      }
    
      .skillset {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;

      }
    }
  }

  .awards {
    grid-template-columns: 1fr;
    padding: .5rem;
  }

  // Awards won section
  #awards-won {
    padding: 0 .5rem;

    &.awards {
      grid-template-columns: 1fr;

      .box {
        margin: 0 0 .5rem 0;
      }
    }
  }

  // About Page Styling---------------------------------------
  #bio-section { 
    .container {
      .bio {
        grid-template-columns: 1fr;
      }

      .awards {
        grid-template-columns: 1fr;
        
        .box {
          padding: .5rem 0;
          
          p {
            width: 70%;
            margin: auto;
          }
        }
      }
    }  
  }
  
  #skills {
    padding: 1rem 0;
  }
  
  .skill-icons {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    img {padding: 1rem}
  }

  // Testimonials Section
  #testimonials {
    .container {
      grid-template-columns: 1fr;
      padding-bottom: 0;

      .testimony .person { margin-bottom: 1rem}
    }
  }  

  // Work Page Styling
  #work-section {
    .gallery {
      grid-template-columns: 1fr;

      & > div:last-child {
        display: block;
      }
  
      .sample {
        &-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9 {
          height: 300px;
          margin-bottom: .4rem;
        }
      }
    }
  }
  
  // Contact Page Styling
  #contact {
    
    #contact-form {
      grid-template-columns: 1fr;
      padding-bottom: 1rem;
      
      textarea, .submission { grid-column: span 1}
      
      .submission {
        flex-direction: column;  
        align-items: center;
      }
    }
  }

  #contact-box {
    .awards {
      grid-template-columns: 1fr;
      padding: 0;
      
      .box {
        grid-column: span 1;
        border-bottom: 1px dotted;
        &:last-child { border-bottom: none }
      }

      .box:last-child {
        p {
          text-align: center;
        }
      }
    }
  }

  #tagline {
    font-size: 3rem;

    span {
      display: block;
      font-size: 2rem;
    }
  }
}